{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace=apps/client",
    "build": "npm run build --workspace=apps/client",
    "preview": "npm run preview --workspace=apps/client",
    "lint": "npm run lint --workspace=apps/client",
    "install:all": "npm install && npm install --workspace=apps/client"
  },
  "workspaces": [
    "apps/client",
    "packages/*"
  ],
  "devDependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6",
    "typescript": "^5.2.2"
  }
}
